# begin build properties
# autogenerated by buildinfo.sh
 
# ROM Manager OTA info
ro.rommanager.developerid=miuius
ro.modversion=MIUIUS-1.12.16-EN-SHOOTER
 
ro.build.id=MIUI
ro.build.display.id=MIUI.1.12.16
ro.build.version.incremental=112160
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Fri Dec 16 11:57:56 CST 2011
ro.build.date.utc=1324007876
ro.build.type=userdebug
ro.build.user=scott951
ro.build.host=scott@ubuntu
ro.build.tags=release-keys
ro.product.model=HTC EVO 3D
ro.product.brand=sprint
ro.product.name=htc_shooter
ro.product.device=shooter
ro.product.board=shooter
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=eth0
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shooter
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.13.651.7 CL83920 release-keys
ro.build.fingerprint=sprint/htc_shooter/shooter:2.3.3/GRI40/83920:user/release-keys
# end build properties
#
# system.prop for device
#
ro.sf.lcd_density=240

debug.fb.rgb565 = 0
debug.sf.hw=1

#Bravia Engine Service 
ro.service.swiqi.supported=true 
persist.service.swiqi.enable=1

#C2D
debug.composition.type = c2d

# RILD SYSTEM
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.default_network = 4
gsm.sim.operator.alpha = sprint
gsm.sim.operator.numeric = 310120
gsm.sim.operator.iso-country = us
gsm.operator.alpha = sprint
gsm.operator.numeric = 310120
gsm.operator.iso-country = us

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
#

#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1

net.tcp.buffersize.wimax = 4096,221184,524288,4096,16384,110208

wifi.interface = eth0
wifi.supplicant_scan_interval=15
ro.com.google.locationfeatures = 1

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240

# For auto backlight default value
settings.display.autobacklight=1

# For the default value of agps
ro.ril.def.agps.mode = 2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# board has 3D panel
persist.user.panel3D = 1

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=64m

# Make cdma voicemail the default voicemail number.
ro.cdma.voicemail.number = mine

mobiledata.interfaces=rmnet0,eth0,gprs,ppp0,wimax0

# For emmc phone storage
ro.phone_storage = 0

# Make rmt_storage start at init
ro.emmc = 1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-sprint-us
ro.com.google.locationfeatures=1
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
ro.vold.umsdirtyratio=20
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=0
htc.audio.alt.enable=0
htc.audio.hac.enable=0
keyguard.no_require_sim=true
ro.rommanager.developerid=miuius
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.setupwizard.mode=OPTIONAL
ro.com.android.dateformat=yyyy-MM-dd
ro.com.android.dataroaming=true
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
persist.sys.mitalk.enable=true
ro.moddevice=SHOOTER
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=ClassicAlarm.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
